// To run the project you need to create a file called .env.local 
// Ask Vithushan for these values below
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_NBA_DATA_API_KEY=
NEXT_PUBLIC_ACTIVE_CAMPAIGN_API_KEY=
NEXT_PUBLIC_APPLE_MUSIC_DEV_TOKEN=
NEXT_PUBLIC_SLACK_WEBHOOK_SUBMIT_ASSIGNMENT=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=