NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=math-champ-b7e77.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:904289223243:web:5ab008455a547a13b603ce
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtZ-IXjxgX7CI3CgnBLSbVN-tNCuHc_-g
NEXT_PUBLIC_NBA_DATA_API_KEY=2d5681816c7c4474a99f125654385a8d
NEXT_PUBLIC_ACTIVE_CAMPAIGN_API_KEY=24c2656f8382a5fac9d4a6466023d0a3203d6f7b1a34ae52f0a48bbdeae61cea422e08f1
NEXT_PUBLIC_LINKED_PX_ID=3623074
NEXT_PUBLIC_SANITY_API_KEY=skGDPfuEe6yPoECCUKmz9JcNB2bjhgloSv6Okqh22TSEYnG8oRyr43NYjMKl7ibTwc6qQPtoahLhsAPwL3gyk9SkVRFq72RmCyrh6MjK56dK6YClT32WC7AY3YlSGzc79fpkMRGetntuTH1ftlbTgWUQ5SfxPrfIaX3hdIxH2Q2QXuaxjwx8
NEXT_PUBLIC_SANITY_PROJECT_ID=nwfnm7o7
NEXT_PUBLIC_HOST_URL=https://skillify.ca/api/

HOST_URL=http://localhost:3000/api/
DATABASE_URL="postgres://bkrszhthcjctsm:beeecbb772681a002e73f5ed9f66d07c25e921b945a3f42f038dcba450271cab@ec2-44-212-250-48.compute-1.amazonaws.com:5432/d4gn1hqvkpkp3c"